﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1231
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "The Collector", "The Collector\The Collector.vcxproj", "{2C9C61DC-C862-4EA1-821A-BCDE5505F998}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C9C61DC-C862-4EA1-821A-BCDE5505F998}.Debug|x64.ActiveCfg = Debug|x64
		{2C9C61DC-C862-4EA1-821A-BCDE5505F998}.Debug|x64.Build.0 = Debug|x64
		{2C9C61DC-C862-4EA1-821A-BCDE5505F998}.Debug|x86.ActiveCfg = Debug|Win32
		{2C9C61DC-C862-4EA1-821A-BCDE5505F998}.Debug|x86.Build.0 = Debug|Win32
		{2C9C61DC-C862-4EA1-821A-BCDE5505F998}.Release|x64.ActiveCfg = Release|x64
		{2C9C61DC-C862-4EA1-821A-BCDE5505F998}.Release|x64.Build.0 = Release|x64
		{2C9C61DC-C862-4EA1-821A-BCDE5505F998}.Release|x86.ActiveCfg = Release|Win32
		{2C9C61DC-C862-4EA1-821A-BCDE5505F998}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3DC681EE-7557-4CE7-9D5B-480465A609D1}
	EndGlobalSection
EndGlobal
